# 3-kurs-2-semestr

Mobile App/: Лекции.docx
Английский язык/: For any organization.docx  In general.docx  Retail.docx  UNIT 2.docx  Обсужения.docx  Эссе.docx
Иностранный язык/: In a world where technology is rapidly advancing.docx
Кроссплатформенные языки программирования/ЛБ1/lr1/: pom.xml
Кроссплатформенные языки программирования/ЛБ1/lr1/src/main/java/: Main.java  main.java
Кроссплатформенные языки программирования/ЛБ1/lr1/src/main/java/dao/: ContractDao.java  DoctorDao.java  PatientCardDao.java  PatientDao.java
Кроссплатформенные языки программирования/ЛБ1/lr1/src/main/java/models/: BaseEntity.java  Contract.java  Doctor.java  Patient.java  PatientCard.java  Service.java  contract.java  doctor.java  patient_card.java
Кроссплатформенные языки программирования/ЛБ1/lr1/src/main/java/services/: ContractService.java  DoctorService.java  PatientCardService.java  PatientService.java
Кроссплатформенные языки программирования/ЛБ1/lr1/src/main/java/utils/: HibernateSessionFactoryUtil.java
Кроссплатформенные языки программирования/ЛБ1/lr1/src/main/resources/: hibernate.cfg.xml  hibirnate.cfg.xml  student.hbm.xml
Курсовая Банк/: CREATE TABLE account.docx  Drawing1.vsdx  ~$$Drawing1.~vsdx  БД.docx  Калашников_АС_ИУК4_62Б.docx
Методы машинного обучения/: Калашников_АС_ИУК4_62Б_Методы_машинного_обучения_ЛР1.docx
Моделирование/: 1.txt  ~$делирование.docx  Калашников_АС_ИУК4_62_Б_2022_ЛР2_Моделирование.docx  Калашников_АС_ИУК4_62Б.docx  Моделирование.docx
Операционные системы/: Лекции.docx  (+1 more)
(+452 files in other folders)
