<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TableRow>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/Red"
                android:contentDescription="Red"
                app:srcCompat="@color/Red"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="42dp"
                tools:srcCompat="@color/Red" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/Blue"
                android:contentDescription="Blue"
                app:srcCompat="@color/Blue"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="26dp" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/Green"
                android:contentDescription="Green"
                app:srcCompat="@color/Green"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="26dp" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#9C27B0"
                android:contentDescription="Fuchsia"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="42dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FFEB3B"
                android:contentDescription="Yellow"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="26dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#00BCD4"
                android:contentDescription="Aqua"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="26dp" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#FF9800"
                android:contentDescription="Orange"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="42dp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/black"
                android:contentDescription="Black"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="26dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@color/white"
                android:contentDescription="White"
                app:srcCompat="@color/white"
                tools:layout_editor_absoluteX="263dp"
                tools:layout_editor_absoluteY="26dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/buttonBackMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="133dp"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>