08.06.2022 12:22:34  Начат тест: ""
-------------------------------------------------------------
-------------------- 08.06.2022 12:22:49 --------------------
Тест закончен...
Имя компьютера: "NIKITA".
Имя пользователя компьютера: "Никита".
Имя тестируемого: "Борисов Никита".
Группа тестируемого: "12 А".
Название теста: "".
Файл с тестом: "D:\институт\Методы машинного обучения\04МОБ19.mtx".
CRC Файла с тестом: "411FA508".
UID Файла с тестом: "EF9B3091-738B-4E2E-8DF7-A4EB3C3D7F52".
Всего заданий в тесте: 15.
Выполнено заданий: 15.
Из них правильно: 3 (20,0% выполненных заданий).
Из них ошибок: 12 (80,0% выполненных заданий).
Маска результата: "-----+-----+--+".
Результативность: 20,0%.
Использовано подсказок: 0.
Набрано баллов: 3,0 из 15 возможных. Результат: 20,0%.
Оценка: 2.
Время начала: 12:22:34.
Время завершения: 12:22:49.
Продолжительность: 00:00:14.
-------------------------------------------------------------
08.06.2022 12:25:34  Начат тест: ""
-------------------------------------------------------------
-------------------- 08.06.2022 12:27:26 --------------------
Тест закончен...
Имя компьютера: "NIKITA".
Имя пользователя компьютера: "Никита".
Имя тестируемого: "Борисов Никита".
Группа тестируемого: "12 А".
Название теста: "".
Файл с тестом: "D:\институт\Методы машинного обучения\04МОБ19.mtx".
CRC Файла с тестом: "411FA508".
UID Файла с тестом: "EF9B3091-738B-4E2E-8DF7-A4EB3C3D7F52".
Всего заданий в тесте: 15.
Выполнено заданий: 15.
Из них правильно: 12 (80,0% выполненных заданий).
Из них ошибок: 3 (20,0% выполненных заданий).
Маска результата: "++++++---++++++".
Результативность: 80,0%.
Использовано подсказок: 0.
Набрано баллов: 12,0 из 15 возможных. Результат: 80,0%.
Оценка: 4.
Время начала: 12:25:34.
Время завершения: 12:27:26.
Продолжительность: 00:01:52.
-------------------------------------------------------------
08.06.2022 12:33:21  Начат тест: ""
-------------------------------------------------------------
-------------------- 08.06.2022 12:35:03 --------------------
Тест закончен...
Имя компьютера: "NIKITA".
Имя пользователя компьютера: "Никита".
Имя тестируемого: "Борисов Никита".
Группа тестируемого: "12 А".
Название теста: "".
Файл с тестом: "D:\институт\Методы машинного обучения\04МОБ19.mtx".
CRC Файла с тестом: "411FA508".
UID Файла с тестом: "EF9B3091-738B-4E2E-8DF7-A4EB3C3D7F52".
Всего заданий в тесте: 15.
Выполнено заданий: 15.
Из них правильно: 12 (80,0% выполненных заданий).
Из них ошибок: 3 (20,0% выполненных заданий).
Маска результата: "++++++---++++++".
Результативность: 80,0%.
Использовано подсказок: 0.
Набрано баллов: 12,0 из 15 возможных. Результат: 80,0%.
Оценка: 4.
Время начала: 12:33:21.
Время завершения: 12:35:03.
Продолжительность: 00:01:41.
-------------------------------------------------------------
08.06.2022 12:42:32  Начат тест: ""
-------------------------------------------------------------
-------------------- 08.06.2022 12:44:03 --------------------
Тест закончен...
Имя компьютера: "NIKITA".
Имя пользователя компьютера: "Никита".
Имя тестируемого: "Борисов Никита".
Группа тестируемого: "12 А".
Название теста: "".
Файл с тестом: "D:\институт\Методы машинного обучения\04МОБ19.mtx".
CRC Файла с тестом: "411FA508".
UID Файла с тестом: "EF9B3091-738B-4E2E-8DF7-A4EB3C3D7F52".
Всего заданий в тесте: 15.
Выполнено заданий: 15.
Из них правильно: 6 (40,0% выполненных заданий).
Из них ошибок: 9 (60,0% выполненных заданий).
Маска результата: "+--++-+-----++-".
Результативность: 40,0%.
Использовано подсказок: 0.
Набрано баллов: 6,0 из 15 возможных. Результат: 40,0%.
Оценка: 2.
Время начала: 12:42:32.
Время завершения: 12:44:03.
Продолжительность: 00:01:30.
-------------------------------------------------------------
08.06.2022 12:45:17  Начат тест: ""
-------------------------------------------------------------
-------------------- 08.06.2022 12:45:41 --------------------
Тест закончен...
Имя компьютера: "NIKITA".
Имя пользователя компьютера: "Никита".
Имя тестируемого: "Борисов Никита".
Группа тестируемого: "12 А".
Название теста: "".
Файл с тестом: "D:\институт\Методы машинного обучения\04МОБ19.mtx".
CRC Файла с тестом: "411FA508".
UID Файла с тестом: "EF9B3091-738B-4E2E-8DF7-A4EB3C3D7F52".
Всего заданий в тесте: 15.
Выполнено заданий: 15.
Из них правильно: 13 (86,7% выполненных заданий).
Из них ошибок: 2 (13,3% выполненных заданий).
Маска результата: "+++++++--++++++".
Результативность: 86,7%.
Использовано подсказок: 0.
Набрано баллов: 13,0 из 15 возможных. Результат: 86,7%.
Оценка: 5.
Время начала: 12:45:17.
Время завершения: 12:45:41.
Продолжительность: 00:00:23.
-------------------------------------------------------------
